partially_processed_db="partially_processed_dataset2.db"
dataset="new dataset2.db"
saved_model_name="Pipeline/index/Saved/preprocessor/model369721.pickle"
saved_tfidf_name="Pipeline/index/Saved/preprocessor/tfidf369721.pickle"
saved_keys_name="Pipeline/index/Saved/preprocessor/keys369721.pickle"
qrels_path="Pipeline/Evaluation/Wiki/qrels_wiki"
queries_path="Pipeline/Evaluation/Wiki/queries.csv"
run_path="Pipeline/Evaluation/Wiki/run_wiki_preprocessor"
ncores=6
nprocesses=6
ntasks=6