dataset="dataset2.db"
saved_model_name="Pipeline/index/Saved/model5183.pickle"
saved_tfidf_name="Pipeline/index/Saved/tfidf5183.pickle"
saved_keys_name="Pipeline/index/Saved/keys5183.pickle"
qrels_path="Pipeline/Evaluation/Wiki/qrels_wiki"
queries_path="Pipeline/Evaluation/Wiki/queries.csv"
run_path="Pipeline/Evaluation/Wiki/run_wiki_lower"
ncores=6
nprocesses=6
ntasks=6
model='Lower_Stopwords_HTML_Countries_Numerize_punct_ord_long_Processed_Corpus'
new_model='Lower_Stopwords_HTML_Countries_Numerize_punct_ord_long_stem_Processed_Corpus'
threshold=0.0