dataset="dataset3.db"
saved_model_name="Pipeline/index/Saved/model5183.pickle"
saved_tfidf_name="Pipeline/index/Saved/tfidf5183.pickle"
saved_keys_name="Pipeline/index/Saved/keys5183.pickle"
qrels_path="Pipeline/Evaluation/beir/modified_file.tsv"
queries_path="Pipeline/Evaluation/beir/queries.csv"
run_path="Pipeline/Evaluation/beir/run_beir_lower_stop_numword"
ncores=6
nprocesses=6
ntasks=6
model='Lower_Stopwords_NumWord_Processed_Corpus'
new_model='Lower_Stopwords_NumWord_Processed_Corpus'